SUPABASE_URL=https://rgdklrmrtftgsbmydsod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZGtscm1ydGZ0Z3NibXlkc29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM2NjUwOCwiZXhwIjoyMDcwOTQyNTA4fQ.JJIqTIbT445RP1EV09WQAsypGFbYPVSwhR5hLOQNaBY
GOOGLE_API_KEY=AIzaSyCnRZGYv_eIUIyV5LQMGJsquJ6kuqy5slU
SUPABASE_CONNECTION_STRING=postgresql://postgres:9jsh%28%2Fjsz%3Dka%C3%9F2J@db.rgdklrmrtftgsbmydsod.supabase.co:5432/postgres
REDIS_URL="redis://localhost:6379/0"
