SUPABASE_URL=https://rgdklrmrtftgsbmydsod.supabase.co
SUPABASE_KEY=AIzaSyCnRZGYv_eIUIyV5LQMGJsquJ6kuqy5slU
GOOGLE_API_KEY=AIzaSyCnRZGYv_eIUIyV5LQMGJsquJ6kuqy5slU
SUPABASE_CONNECTION_STRING=postgresql://postgres:AdGen4r3Ho1n@db.rgdklrmrtftgsbmydsod.supabase.co:5432/postgres
